# SpringSecurity

./: .project  pom.xml
src/main/java/com/shift/springvelocity/Testing/: test.txt
src/main/java/com/shift/springvelocity/controller/: HelloController.java  TestDemo.java  TestDemo2.java  WelcomeController.java
src/main/webapp/WEB-INF/: application-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hellopage.jsp  login.jsp  logout.jsp  welcomepage.jsp
